spring.application.name=gameframe-profile-service

server.port=8050

spring.datasource.url=jdbc:sqlserver://overloaded-game.com;database=Gameframe-profile;trustServerCertificate=true; loginTimeout=30;
spring.datasource.username=GameFrameProfileService
spring.datasource.password=!Profile1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://admin:admin@localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.activemq.broker-url=tcp://localhost:61616
